<form [formGroup]="personnageForm" (ngSubmit)="submit()">
    <div class="form-group d-flex flex-column">
      <label>title</label>
      <input formControlName="title" type="text" />
    </div>
    <div class="form-group d-flex flex-column">
      <label>key</label>
      <input formControlName="key" type="text" />
    </div>
    <div class="form-group d-flex flex-column">
      <label>name</label>
      <input formControlName="name" type="text" />
    </div>

    <div class="actions">
      <button  class="btn btn-primary">
        Valider
      </button>
      <button type="button" routerLink="../" class="btn btn-secondary">
        Annuler
      </button>
    </div>
  </form>